--cpu Cortex-M0
"f072c8t6\startup_stm32f072xb.o"
"f072c8t6\main.o"
"f072c8t6\stm32f0xx_it.o"
"f072c8t6\stm32f0xx_hal_msp.o"
"f072c8t6\gpio_user.o"
"f072c8t6\spi_software.o"
"f072c8t6\usb_device.o"
"f072c8t6\usbd_desc.o"
"f072c8t6\usbd_cdc_if.o"
"f072c8t6\usbd_conf.o"
"f072c8t6\stm32f0xx_ll_usb.o"
"f072c8t6\stm32f0xx_hal_pcd.o"
"f072c8t6\stm32f0xx_hal_pcd_ex.o"
"f072c8t6\stm32f0xx_hal_rcc.o"
"f072c8t6\stm32f0xx_hal_rcc_ex.o"
"f072c8t6\stm32f0xx_hal.o"
"f072c8t6\stm32f0xx_hal_i2c.o"
"f072c8t6\stm32f0xx_hal_i2c_ex.o"
"f072c8t6\stm32f0xx_hal_gpio.o"
"f072c8t6\stm32f0xx_hal_dma.o"
"f072c8t6\stm32f0xx_hal_cortex.o"
"f072c8t6\stm32f0xx_hal_pwr.o"
"f072c8t6\stm32f0xx_hal_pwr_ex.o"
"f072c8t6\stm32f0xx_hal_flash.o"
"f072c8t6\stm32f0xx_hal_flash_ex.o"
"f072c8t6\stm32f0xx_hal_exti.o"
"f072c8t6\stm32f0xx_hal_tim.o"
"f072c8t6\stm32f0xx_hal_tim_ex.o"
"f072c8t6\system_stm32f0xx.o"
"f072c8t6\usbd_core.o"
"f072c8t6\usbd_ctlreq.o"
"f072c8t6\usbd_ioreq.o"
"f072c8t6\usbd_cdc.o"
--strict --scatter "F072C8T6\F072C8T6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F072C8T6.map" -o F072C8T6\F072C8T6.axf